<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    >

    <item
        android:id="@+id/navHome"
        android:icon="@drawable/ic_home_gray"
        android:title="@string/navHome"
        app:showAsAction="always|withText"
        />

    <item
        android:id="@+id/navCategory"
        android:icon="@drawable/ic_category"
        android:title="@string/navCategory"
        app:showAsAction="always|withText"
        />

    <item
        android:id="@+id/navReports"
        android:icon="@drawable/ic_reports_gray"
        android:title="@string/navReports"
        app:showAsAction="always|withText"
        />

    <item
        android:id="@+id/navAccounts"
        android:icon="@drawable/ic_account_gray"
        android:title="@string/navAccounts"
        app:showAsAction="always|withText"
        />
</menu>