<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.track.my.budget">

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:name=".ApplicationDelegate"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppThemePrimary">

        <activity android:name=".views.SplashActivity"
            android:launchMode="singleTop"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity  android:name=".views.MainActivity"
            android:launchMode="singleTop"
            >
        </activity>
        <activity android:name=".views.LoginActivity"
            android:launchMode="singleTop"
            >
        </activity>
        <activity android:name=".views.SignupActivity"
            android:launchMode="singleTop"
            >
        </activity>
        <receiver android:name=".util.AlertReceiver" >
            <!--<intent-filter>-->
                <!--<action android:name="com.track.my.budget.ALERT_SERVICE" />-->
            <!--</intent-filter>-->
        </receiver>
    </application>

</manifest>