<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay.Dark"
        ></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tvLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_marginLeft="5sp"
            android:text="Create a new user account. Fill the form and press the button at the bottom."
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:hint="* Username"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="10sp"
            >

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/colorPrimaryDark"
                >

            </android.support.v7.widget.AppCompatEditText>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:hint="* Password"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:textColorHint="@color/colorPrimaryDark"
            android:layout_marginTop="10sp"
            >

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimaryDark"
                >

            </android.support.v7.widget.AppCompatEditText>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/buttSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:layout_marginTop="3sp"
            android:background="@drawable/button_gray_bg"
            android:foreground="?attr/selectableItemBackground"
            />

    </LinearLayout>

</RelativeLayout>