<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lvHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always"
        android:background="@android:color/transparent"
        android:layout_centerInParent="true"
        android:dividerHeight="1sp"
        android:divider="@android:color/transparent"
        >

    </ListView>

    <LinearLayout
        android:id="@+id/layoutEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/ivEmpty"
            android:layout_width="256sp"
            android:layout_height="256sp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_emoji_distress"
            />

        <TextView
            android:id="@+id/tvEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Record Found!"
            />

    </LinearLayout>

</RelativeLayout>