<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_margin="10sp"
                android:padding="5sp"
                />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="10sp"
                android:padding="5sp"
                />

            <Button
                android:id="@+id/buttLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete Account"
                android:layout_marginTop="3sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/button_red_bg"
                android:foreground="?attr/selectableItemBackground"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginRight="5sp"
                android:layout_marginLeft="5sp"
                android:background="@color/colorPrimary"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:padding="5sp"
                android:text="If you delete your account you will have to recreate another account to use this application again."
                android:textColor="@color/colorPrimary"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginRight="5sp"
                android:layout_marginLeft="5sp"
                android:background="@color/colorPrimary"
                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>