<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <TextView
        android:id="@+id/tvMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="Month"
        android:padding="10sp"
        />

    <LinearLayout
        android:id="@+id/layoutAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMonth"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/etCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Rs"
            android:textSize="15sp"
            android:hint="$"
            />

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="10000"
            android:textSize="15sp"
            android:hint="Budget Amount"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tvNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes/Comments:"
        android:layout_below="@+id/layoutAmount"
        android:padding="10sp"
        android:textColor="#fff"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/etNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNotes"
        android:textColor="#fff"
        android:hint="Notes or comments"
        android:padding="10sp"
        android:text="Notes"
        android:textSize="14sp"
        />

    <Button
        android:id="@+id/buttSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textColor="#fff"
        android:background="@drawable/button_blue_bg"
        android:layout_below="@+id/etNotes"
        android:layout_marginTop="10sp"
        android:layout_marginRight="10sp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10sp"
        />

</RelativeLayout>