<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/buttDelete"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:src="@drawable/ic_cross_red"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5sp"
        android:layout_marginRight="5sp"
        />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unknown Category"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_margin="5sp"
        android:padding="5sp"
        />

    <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Income"
        android:textColor="#fff"
        android:textSize="14sp"
        android:layout_margin="5sp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:paddingRight="10sp"
        android:paddingLeft="10sp"
        android:layout_below="@+id/tvName"
        android:background="@drawable/bg_rounded_blue"
        />

</RelativeLayout>