<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_cat_list_with_shadow"
    android:layout_margin="2sp"
    >

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/colorPrimaryDark"
        android:padding="5sp"
        android:hint="Name"
        />

    <LinearLayout
        android:id="@+id/layoutCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/etName"
        android:padding="5sp"
        >

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category:"
            android:textStyle="bold"
            android:padding="5sp"
            />

        <TextView
            android:id="@+id/tvCategoryType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense"
            android:textStyle="bold"
            android:padding="5sp"
            android:background="@drawable/bg_rounded_red"
            android:textColor="#fff"
            />

    </LinearLayout>

    <Spinner
        android:id="@+id/spinCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutCategory"
        android:padding="2sp"
        android:spinnerMode="dropdown"
        >

    </Spinner>

    <LinearLayout
        android:id="@+id/layoutAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/spinCategory"
        android:padding="5sp"
        >

        <EditText
            android:id="@+id/etCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs"
            android:hint="$"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="13sp"
            />

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10000"
            android:hint="Amount"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="13sp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/buttEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutAmount"
        android:background="@drawable/button_gray_bg"
        android:text="Ends 212121"
        android:layout_marginLeft="10sp"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/buttAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutAmount"
        android:layout_toRightOf="@+id/buttEndDate"
        android:background="@drawable/button_red_bg"
        android:text="Set Alert"
        android:layout_marginLeft="10sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        />

    <Button
        android:id="@+id/buttUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutAmount"
        android:layout_toRightOf="@+id/buttAlert"
        android:background="@drawable/button_blue_bg"
        android:text="Update"
        android:layout_marginLeft="10sp"
        />

</RelativeLayout>