<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#33999999" />
            <!--<solid android:color="#CABBBBBB"/>-->
            <corners android:radius="4dp" />
        </shape>
    </item>
    <item
        android:left="1sp"
        android:right="1sp"
        android:top="1sp"
        android:bottom="3sp"
        >
        <shape android:shape="rectangle">
            <solid android:color="#fff" />
            <corners android:radius="3dp" />
        </shape>
    </item>
</layer-list>