<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/colorPrimaryDark" />
            <corners android:radius="5sp" />
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape>
            <solid android:color="#999999" />
            <corners android:radius="5sp" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="@color/colorPrimary" />
            <corners android:radius="5sp" />
        </shape>
    </item>
</selector>